worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 20M;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name taskmaster-ai.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name taskmaster-ai.com;

    ssl_certificate /etc/letsencrypt/live/taskmaster-ai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taskmaster-ai.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
